# Pitcher

./: .gitattributes  .gitignore  Agile-Product-Backlog.xlsx  Pitcher.sln  README.md  Risk Matrix.docx  Software Requirements.docx  ~$ftware Requirements.docx  ~WRL0576.tmp  ~WRL1423.tmp  ~WRL1600.tmp  ~WRL2164.tmp  ~WRL2931.tmp  ~WRL3683.tmp
DefectLog/: Debugging Techniques _Breakpoints.docx  Debugging Techniques_Without Tools.docx  ~WRL0005.tmp
Design Models/: Sundew UML diagrams.vpp  Sundew UML diagrams.vpp.bak_002d  Sundew UML diagrams.vpp.bak_005d  Sundew UML diagrams.vpp.bak_006d  Sundew UML diagrams.vpp.bak_009d  Sundew UML diagrams.vpp.bak_011d  Sundew UML diagrams.vpp.bak_013d  Sundew UML diagrams.vpp.bak_014d  Sundew UML diagrams.vpp.bak_015d  Sundew UML diagrams.vpp.bak_017d  Sundew UML diagrams.vpp.bak_019d  Sundew UML diagrams.vpp.bak_022d  Sundew UML diagrams.vpp.bak_023d  Sundew UML diagrams.vpp.bak_025d
application/: Agile-Product-Backlog.xlsx  Pitcher.sln  README.md
application/Pitcher/: PaginatedList.cs  Pitcher.csproj  Program.cs  Startup.cs  appsettings.json
application/Pitcher/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  JobsController.cs  ProblemsController.cs  RegistrationsController.cs  ResultsController.cs  StudentsController.cs  StudentsController.cs.bak  UsersController.cs
application/Pitcher/Data/: AccessTokenCache.cs  DbInitializer.cs  SchoolContext.cs  TeamContext.cs
application/Pitcher/Migrations/: 20191229082704_MaxLengthOnNames.Designer.cs  20191229082704_MaxLengthOnNames.cs  20191229094551_ColumnFirstName.Designer.cs  20191229094551_ColumnFirstName.cs  20200102025940_ComplexDataModel.Designer.cs  20200102025940_ComplexDataModel.cs  20200119112905_InitialCreate.Designer.cs  20200119112905_InitialCreate.cs  20200122051349_RowVersion.Designer.cs  20200122051349_RowVersion.cs  20200128013546_Inheritance.Designer.cs  20200128013546_Inheritance.cs  20200307043716_InitialCreate.cs  20200419104647_UserProfileImage_On_Users.Designer.cs  20200419104647_UserProfileImage_On_Users.cs  20200518050849_Max_length_on_ChatDescrip_and_ProblemDescrip.Designer.cs  20200608073642_PKOnResult.cs  20210328101648_tblAccessTokenCache.Designer.cs  20210328101648_tblAccessTokenCache.cs  SchoolContextModelSnapshot.cs  TeamContextModelSnapshot.cs
application/Pitcher/Models/: Chat.cs  ConstantStrings.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  Job.cs  LoginAuthentication.cs  OfficeAssignment.cs  Person.cs  Problem.cs  Registration.cs  Registrations.cs  Result.cs  Student.cs  User.cs
application/Pitcher/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
application/Pitcher/Models/TeamViewModels/: JobIndexData.cs  ProjectTotalsGroup.cs
application/Pitcher/Services/: UserService.cs
application/Pitcher/Views/: _ViewImports.cshtml
application/Pitcher/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
application/Pitcher/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
application/Pitcher/Views/Home/: About.cshtml  Index.cshtml
application/Pitcher/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
application/Pitcher/Views/Job/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
application/Pitcher/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserAssignments.cshtml  UserAssignments_Delete.cshtml
application/Pitcher/Views/Problems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
application/Pitcher/Views/Registrations/: Delete.cshtml  Details.cshtml  Index.cshtml
application/Pitcher/Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
application/Pitcher/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
application/Pitcher/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
application/Pitcher/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
application/Pitcher/wwwroot/css/: bootstrap_home.css  datatable.css
docs/: AWS_SQL_Server_Container_Hosting_Strategy.md  (+11 more)
src/: Dockerfile  Pitcher.csproj  Program.cs  Startup.cs  appsettings.json
src/AccessTokenManagement/: TokenManagementServiceCollectionExtensions.cs
src/Controllers/: HomeController.cs  JobsController.cs  ProblemsController.cs  RegistrationsController.cs  ResultsController.cs  UsersController.cs
src/Data/: AccessTokenCacheConfiguration.cs  GlobalNamespaces.cs  Pitcher8.vuerd.json  TeamContext.cs
src/Migrations/: 20200307043716_InitialCreate.Designer.cs  20200419104647_UserProfileImage_On_Users.Designer.cs  20200507081050_Add_tables_and_change_old_table_props.Designer.cs  20200507081050_Add_tables_and_change_old_table_props.cs  20200518050849_Max_length_on_ChatDescrip_and_ProblemDescrip.cs  20200527105722_NewResultRelationshipsInContext.Designer.cs  20200527105722_NewResultRelationshipsInContext.cs  20200608073642_PKOnResult.Designer.cs  TeamContextModelSnapshot.cs
src/Models/: Auth0Token.cs  AuthenticationServiceUserProfile.cs  Chat.cs  ConstantStrings.cs  ErrorViewModel.cs  FileModel.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs  Job.cs  LoginAuthentication.cs  Problem.cs  Registration.cs
src/Models/TeamViewModels/: ProblemInputModel.cs
src/Properties/: launchSettings.json
src/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
src/Views/Jobs/: Details.cshtml  Edit.cshtml  Index.cshtml  UserAssignments.cshtml  UserAssignments_Delete.cshtml
src/Views/Problems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Views/Registrations/: Delete.cshtml  Edit.cshtml
src/Views/Results/: Delete.cshtml  Details.cshtml  Edit.cshtml
src/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/Views/Users/: Delete.cshtml  Index.cshtml
src/wwwroot/css/: datatable.css
(+79 files in other folders)
